{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",

      "Glob",
      "Grep",
      "LS",

      "WebFetch",
      "WebSearch",

      "Task",
      "TodoWrite",
      "Skill",

      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git clean:*)",
      "Bash(git ls-tree:*)",
      "Bash(git mv:*)",
      "Bash(git -C:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh run:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh browse:*)",

      "Bash(just:*)",

      "Bash(bun:*)",
      "Bash(bun run:*)",
      "Bash(bun run lint:*)",
      "Bash(bunx:*)",
      "Bash(npm:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next build:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx jest:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",

      "Bash(uv:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(PYTHONPATH=src uv run:*)",
      "Bash(PYTHONPATH=src uv run pytest:*)",
      "Bash(PYTHONPATH=src uv run python:*)",
      "Bash(PYTHONPATH=src python:*)",
      "Bash(PYTHONPATH=src python3:*)",
      "Bash(PYTHONPATH=src .venv/bin/python:*)",

      "Bash(cargo:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo sqlx:*)",
      "Bash(SQLX_OFFLINE=true cargo:*)",
      "Bash(SQLX_OFFLINE=true cargo check:*)",
      "Bash(SQLX_OFFLINE=true cargo build:*)",
      "Bash(SQLX_OFFLINE=true cargo test:*)",

      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",

      "Bash(expo:*)",
      "Bash(eas:*)",

      "Bash(pulumi:*)",

      "Bash(psql:*)",
      "Bash(PGPASSWORD=postgres psql:*)",
      "Bash(pg_dump:*)",
      "Bash(redis-cli:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(ln:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(export:*)",
      "Bash(pwd)",
      "Bash(date:*)",
      "Bash(xargs:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(tee:*)",
      "Bash(cd:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(yes:*)",
      "Bash(xxd:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(base64:*)",
      "Bash(md5sum:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(nslookup:*)",
      "Bash(dig:*)",
      "Bash(ping:*)",
      "Bash(nc:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)",
      "Bash(say:*)",

      "Bash(make:*)",
      "Bash(wrangler:*)",
      "Bash(turbo:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(bunx vitest run:*)",
      "Bash(playwright:*)",
      "Bash(open:*)",
      "Bash(bunx shadcn@latest init:*)",
      "Bash(bunx shadcn@latest add:*)",
      "Bash(bunx create-next-app@latest:*)",
      "Bash(npx create-next-app@latest:*)",
      "Bash(npx @tailwindcss/cli:*)"
    ],

    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.dev.vars)",
      "Read(**/secrets/**)",
      "Read(**/.ssh/**)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",

      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(chmod 777:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",

      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",

      "Write(**/infra/**/*.prod.*)",
      "Write(**/production.*)",
      "Edit(**/infra/**/*.prod.*)"
    ]
  }
}
